.banner-background {
  height: 883px;
  background: #3c4a9f;
  position: absolute;
  width: 63vw;
  top: -20px;
  right: -15vw;
  border-radius: 53px;
  transform: rotate(-3deg);
  overflow: hidden;
}

.banner-background:before {
  content: '';
  width: 10%;
  height: 50%;
  background: url(../images/shape/top-bg-left.png) 100% 100% no-repeat;
  position: absolute;
  left: -3vw;
  bottom: 0;
  background-size: cover;
}

.banner-background:after {
  content: '';
  width: 40%;
  height: 50%;
  background: url(../images/shape/top-bg-right.svg) 0 100% no-repeat;
  position: absolute;
  right: -20px;
  top: 0;
  background-size: cover;
}

.section-main {
  margin: 100px 0px;
}

.carousel-inner img {
  width: auto;
  border-style: none;
  display: block;
  margin: 0 auto;
  padding: 20px;
  max-height: 350px;
}

.carousel-inner {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 5px 11px 0 rgba(29, 0, 62, 0.07);
}

.carousel-section {
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  max-width: 1270px;
}

.block-text__headline,
.text-above-title {
  text-transform: uppercase;
  font-size: 1.3em;
  color: #97b6cc;
  font-weight: 500;
  margin-bottom: 12px;
  display: block;
}

.text-block__subtitle {
  margin-top: 45px;
  width: 70%;
  line-height: 1.6em;
  font-size: 1.3em;
}

.slider-about--item__image-title {
  padding: 0 35px 15px;
}

.title13 {
  font-weight: 500;
  color: #11193b;
  font-size: 1.3em;
}

.slider-about--item__text {
  border-top: 1px solid #e4e9f0;
  padding: 22px 35px;
}

.btns-link-to-slide {
  margin-top: 55px;
}

.swiper-wrapper {
  width: 100% !important;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px 0;
  transform: translate(0) !important;
  position: relative;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

.swiper-external-switcher--item {
  box-shadow: 0 8px 15px rgba(80, 34, 237, 0.22);
  min-width: 367px ;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 50px;
  font-size: 1.2em;
  margin: 10px 4px;
  cursor: pointer;
  background: #fff;
  transition: background 0.2s ease-in-out, box-shadow 0.2s ease-in-out,
    color 0.2s ease-in-out;
  will-change: background, box-shadow, color;
  position: relative;
  box-shadow: 0 5px 11px 0 rgba(29, 0, 62, 0.07);
  transition: box-shadow 0.2s ease-in-out;
  text-align: left;
  padding-left: 30px;
}

.swiper-external-switcher--item span{
  font-size: 18px !important;
  padding-right: 20px;
}

.swiper-external-switcher--item .default-img,
.swiper-external-switcher--item .hover-img {
  height: 32px;
  padding-right: 10px;
}

.swiper-external-switcher--item .default-img {
  display: inline;
}

.swiper-external-switcher--item .hover-img {
  display: none;
}

.BrainhubCarousel__thumbnail--selected .swiper-external-switcher--item .default-img {
  display: none;
}

.BrainhubCarousel__thumbnail--selected .swiper-external-switcher--item .hover-img {
  display: inline;
}

.BrainhubCarousel__thumbnail--selected .swiper-external-switcher--item,
.swiper-external-switcher--item:hover {
  background: #3c4a9f;
  color: #fff;
  box-shadow: 0 8px 15px rgba(80, 34, 237, 0.22);
}

.icon--trade {
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  background-color: #8bcfff;
  border-radius: 100%;
  margin: 0 10px;
}

a.active {
  color: #3c4a9f;
  font-weight: bold;
  border-bottom: 2px solid;
}

.form-signin{
  max-width: 450px;
  display: block;
  margin: 80px auto;
  box-shadow: 0 0 14px 10px rgba(0,0,0,.05);
  border-radius: .25rem;
  overflow: hidden;
  background-color: #fff;
  padding: 1rem 3rem 2rem;
}

.form-signin .logo-container{
  text-align: center;
  margin-top: 40px;
  width: 100%;
}

.form-signin .form-input{
  font-size: .9rem;
  color: #696969;
}

.form-signin input{  
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
}

.form-signin h1{
  color: #474951;
  font-size: 1.7rem;  
  margin: 8px 0 26px;
  text-align: center;
  font-weight: bold;
}

.form-signin p{
  padding-top: 10px;
  text-align: center;
  padding-bottom: 10px;
  margin: 0px;
}

.BrainhubCarousel__dots{
  display:block !important;
}

.BrainhubCarousel__thumbnail{
  background: #f7fafe;
  padding:0px !important;
}

.BrainhubCarousel__dots .BrainhubCarousel__thumbnail{
  opacity: 1 !important;
}


.footer-visa{
  margin-top: 40px;
}

.footer-visa img{
  height:65px;
}


/* Blog's CSS */
.inner {
  margin: 0 auto;
  max-width: 1040px;
  width: 100%;
}

.post-feed {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  margin: 100px -20px;
  padding: 40px 0 0;
}

.post-card {
  display: flex;
  flex: 1 1 300px;
  flex-direction: column;
  overflow: hidden;
  margin: 0 20px 40px;
  min-height: 300px;
  background: #fff 50%;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  transition: all .5s ease;
}
.post-card-image-link {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

.post-card-image {
  width: 100%;
  height: 200px;
  background: #c5d2d9 no-repeat 50%;
  object-fit: cover;
}

.post-card-content {
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-card-content-link {
  position: relative;
  flex-grow: 1;
  display: block;
  padding: 25px 25px 0;
  color: #15171a;
}

.post-card-tags {
  display: block;
  margin-bottom: 4px;
  color: #738a94;
  font-size: 1.2rem !important;
  line-height: 1.15em;
  font-weight: 500;
  letter-spacing: .5px;
  text-transform: uppercase;
}

.post-card-title {
  margin-top: 0;
}

.post-card-excerpt {
  font-family: inherit;
}

.post-card-meta {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 25px 25px;
}

.author-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap-reverse;
  margin: 0;
  padding: 0;
  list-style: none;
}

.author-list-item {
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
}

.author-name-tooltip {
  position: absolute;
  bottom: 105%;
  z-index: 999;
  display: block;
  padding: 2px 8px;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: .2px;
  white-space: nowrap;
  background: #15171a;
  border-radius: 3px;
  box-shadow: 0 12px 26px rgba(39,44,49,.08), 1px 3px 8px rgba(39,44,49,.03);
  opacity: 0;
  transition: all .3s cubic-bezier(.4,.01,.165,.99);
  transform: translateY(6px);
  pointer-events: none;
}

.static-avatar {
  margin: 0 -5px;
  width: 34px;
  height: 34px;
}
.author-profile-image, .avatar-wrapper {
    margin-top: 10px;
    display: block;
    width: 100%;
    height: 100%;
    background: #e3e9ed;
    border-radius: 100%;
    object-fit: cover;
}
.reading-time {
  flex-shrink: 0;
  margin-left: 20px;
  color: #738a94;
  font-size: 1.0rem;
  line-height: 33px;
  font-weight: 500;
  letter-spacing: .5px;
  text-transform: uppercase;
}

.post-card:hover {
  box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
  transition: all .4s ease;
  transform: translate3D(0,-1px,0) scale(1.02);
}

h2 {
  margin: 1.5em 0 .5em;
  font-size: 21px !important; 
}

.post-full {
  margin-top: 150px;
  position: relative;
  z-index: 50;
}

.post-full-header {
  margin: 0 auto;
  padding: 6vw 3vw 3vw;
  max-width: 1040px;
  text-align: center;
}

.post-full-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #738a94;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}

.date-divider {
  display: inline-block;
  margin: 0 6px 1px;
}

.post-full-title {
  margin: 0;
  color: #000;
}

.post-full-image {
  margin: 0 -4vw -100px;
  border-radius: 0;
  overflow: hidden;
}

.rotario-img {
  width:100%;
  height:auto;
}
.post-full-content {
  padding: 5vw 7vw 0;
  position: relative;
  margin: 10rem 0 auto;
  padding: 70px 100px 0;
  background: #fff;
}

.post-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 920px;
}

.read-next-feed {
  flex-wrap: wrap;
  margin: 0 -20px;
  padding: 40px 0 0;
}

.read-next-card, .read-next-feed {
  display: flex;
}

.read-next-card {
  position: relative;
  flex: 1 1 300px;
  flex-direction: column;
  overflow: hidden;
  margin: 0 20px 40px;
  padding: 25px;
  color: #fff;
  background: #15171a 50%;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
}

.read-next-card-header {
  position: relative;
  z-index: 50;
  padding-top: 20px;
  text-align: center;
}

.read-next-card-header-sitetitle {
  display: block;
  font-size: 1.3rem;
  line-height: 1.3em;
  opacity: .8;
}

.read-next-card-header-title {
  margin: 0;
  padding: 0 20px;
  color: #fff;
  font-size: 3rem;
  line-height: 1.2em;
  letter-spacing: 1px;
}

.read-next-divider {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  height: 80px;
}

.read-next-card-content {
  position: relative;
  z-index: 50;
  flex-grow: 1;
  font-size: 1.7rem;
}
.read-next-card-content, .read-next-card-content ul {
  display: flex;
}
.read-next-card-footer {
  position: relative;
  margin: 15px 0 3px;
  text-align: center;
}

.subscribe-form {
  margin: 1.5em 0;
  padding: 6rem 0;
  text-align: center;
  background: #f4f8fb;
  border-radius: 7px;
}

.subscribe-form-title {
  margin: 0 0 3px;
  padding: 0;
  color: #15171a;
  font-size: 3.5rem;
  line-height: 1;
  font-weight: 700;
}

.subscribe-form button {
  display: inline-block;
  margin: 0 0 0 10px;
  padding: 0 20px;
  height: 41px;
  outline: none;
  color: #fff;
  font-size: 1.5rem;
  line-height: 37px;
  font-weight: 400;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,.1);
  background: linear-gradient(#4fb7f0,#29a0e0 60%,#29a0e0 90%,#36a6e2);
  border-radius: 5px;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.14);
}
button, html input[type=button], input[type=reset], input[type=submit] {
  cursor: pointer;
}
button, select {
  text-transform: none;
}
button {
  overflow: visible;
  border: none;
}


.price-card{
  padding: 20px;
  border-bottom: 1px solid #e4e4e4;
  background: white;
}

.coin-card{
  margin: 5px;
}

.coin-title{
  vertical-align: middle;
  display: flex;
  width: auto;  
  align-items: center;
  padding-top: 10px;
  position: relative;
}

.coin-title img{
  margin-right: 10px;
}

.coin-title span{
  font-size:18px;
  padding-right: 10px;
}

.receive-container-tab{
  padding: 24px;
  margin-top: 10px;
  background-color: #fafafa;
  border: solid 1px #d5d5d5;
  border-radius: 4px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 40px;
  position: relative;
  color: #858585;
}

.receive-container-tab h3{
  display: block;
  font-size: 14px;
  color: #4a4a4a;
  text-transform: uppercase;
  padding: 0;
  margin: 0 0 16px;
  letter-spacing: 1px;
  font-weight: bold;
}

.receive-container-tab p{
  color: #4a4a4a;
  line-height: 1.4;
  margin: 1em 0;
  word-break: break-all;
  max-width: 90%;
  font-weight: bold;
  font-size: 20px;
}

.receive-container-tab img{
  height:132px;
}

.receive-a{
  width: 64px;
  height: 64px;
    border: 3px solid #efefef !important;
}


.toggle_radio{
  position: relative;
  background: #145388;
  margin: 4px auto;
  overflow: hidden;
  padding: 0 !important;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  position: relative;
  height: 26px;
  width: 318px;
  margin-bottom: 20px;
}
.toggle_radio > * {
  float: left;
}
.toggle_radio input[type=radio]{
  display: none;
  /*position: fixed;*/
}
.toggle_radio label{
  font: 90%/1.618 "Source Sans Pro";
  color: rgba(255,255,255,.9);
  z-index: 0;
  display: block;
  width: 100px;
  height: 20px;
  margin: 3px 3px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1;
  /*background: rgba(0,0,0,.1);*/
  text-align: center;
  /*margin: 0 2px;*/
  /*background: blue;*/ /*make it blue*/
}
.toggle_option_slider{
  /*display: none;*/
  /*background: red;*/
  width: 100px;
  height: 20px;
  position: absolute;
  top: 3px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  -ms-transition: all .4s ease;
  transition: all .4s ease;
}

#b2b_show:checked ~ .toggle_option_slider{
  background: rgba(255,255,255,.3);
  left: 3px;
}
#b2c_show:checked ~ .toggle_option_slider{
  background: rgba(255,255,255,.3);
  left: 109px;
}
#bbc_show:checked ~ .toggle_option_slider{
  background: rgba(255,255,255,.3);
  left: 215px;
}
.sub-title-number{
  font-size: 30px;
  font-weight: bold;
  margin: 0px;
}